<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Life Care - Responsive HTML5 Multi Page Template</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                        <span class="iconcont"><a href="tel:800 123 456">800 123 456</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">info@Lifecare.com</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="#">Daily: 7:00am - 8:00pm</a></span>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
				  
                  <?php if(!($_SESSION['role']=='admin')){
header("Location: viewer.php");
}?>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="./dashboard.php">Healthcare Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./dashboard.php">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./appointment.php">Appointment</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./admit.php">Admit</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Add
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./add-patient.php">Patient</a>
          <a class="dropdown-item" href="./add-doctor.php">Doctor</a>
          <a class="dropdown-item" href="./add-department.php">Department</a>
          <a class="dropdown-item" href="./add-room.php">Room</a>
          <a class="dropdown-item" href="./add-staff.php">Staff</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          View
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./view-admitted.php">Admitted</a>
          <a class="dropdown-item" href="./view-appointments.php">Appointments</a>
          <a class="dropdown-item" href="./view-room.php">Rooms</a>
          <a class="dropdown-item" href="./view-doctors.php">Doctors</a>
          <a class="dropdown-item" href="./view-patients.php">Patients</a>
          <a class="dropdown-item" href="./view-staff.php">Staff</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Billing
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./admit-billing.php">Admitted</a>
          <a class="dropdown-item" href="./appointment-billing.php">Appointments</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./logout.php">Logout</a>
      </li>
    </ul>
  </div>
</nav>
                     </ul>
                  </div>
               
      
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="appointment-form">
                     <h3><span>+</span> Book Appointment</h3>
                     <div class="form">
                        <?php
session_start();
include_once("helpers/db.php");
if(!isset($_SESSION['username'])){
        header("Location: login.php");
     }
$page_title = "Appointment";
include("inc/header.php");

if(isset($_POST['submit'])){
    $patient = $_POST['patient'];
    $dept = $_POST['department'];
    $doctor = $_POST['doctor'];
    $problem = $_POST['problem'];
    $apdate = $_POST['appointmentdate'];
    $aptime = $_POST['appointmenttime'];
    $advance = $_POST['advance'];
    $query = "INSERT INTO `doc_appointment` (`id`, `symptom`, `date`, `time`, `patient_id`, `department_id`, `doctor_id`) VALUES (NULL, '$problem', '$apdate', '$aptime', '$patient', '$dept', '$doctor')";
    
    if(mysqli_query($con,$query)){
        $appointmentid = mysqli_insert_id($con);
        $billquery="INSERT INTO `billing` (`appointment_id`, `total`) VALUES ('$appointmentid', '$advance')";
        if(mysqli_query($con,$billquery)){
            $msg="Added successfully!";
        }else{
            $msg = "Billing error";
        }
    }else{
        $msg="Some error occured!";
    }
}

?>

<link rel="stylesheet" href="assets/css/custom.css">

</head>
<body class="text-center">
<?php include("inc/menu.php"); ?>
<form class="container" method="post">
<!--      <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
      <h1 class="h3 mb-3 font-weight-normal"><?php echo $page_title;?></h1>
      <?php
            if(isset($msg)){
               echo "<div class='alert alert-warning' role='alert'>".$msg."</div>";
            }
      ?>
      <div class="form-control">
             <div class="row">
             <div class="col-md-6">
              <label for="patient">Patient name</label>
              <select name="patient" id="patient" class="form-control p-2">
                  <?php
                    $patient_query = "SELECT * from patient";
                    $query_run = mysqli_query($con,$patient_query);
                    while($patient_data = mysqli_fetch_array($query_run)){
                        ?>
                        <option value="<?php echo $patient_data['id']?>"><?php echo $patient_data['name']?></option>
                        <?php
                    }
                  ?>
              </select>
              <label for="department">Department</label>
              <select name="department" id="department" class="form-control p-2">
                  <?php
                    $dept_query = "SELECT * from department";
                    $query_run = mysqli_query($con,$dept_query);
                    while($dept_data = mysqli_fetch_array($query_run)){
                        ?>
                        <option value="<?php echo $dept_data['id'];?>"><?php echo $dept_data['name']?></option>
                        <?php
                    }
                  ?>
              </select>
              <label for="doctor">Doctor</label>
                <select name="doctor" id="doctor" class="form-control">
                    
                </select>
<!--              <input type="text" name="doctor" id="doctor" class="form-control" required>-->
              <label for="problem">Problem</label>
              <input type="text" name="problem" id="problem" class="form-control" required>
              </div>
              <div class="col-md-6">
              <label for="appointmentdate">Appointment date</label>
              <input type="date" name="appointmentdate" id="appointmentdate" class="form-control" value="<?php echo date("Y-m-d");?>" max="<?php echo date("Y-m-d");?>"required>
              <label for="appointmenttime">Appointment time</label>
              <input type="text" name="appointmenttime" id="appointmenttime" class="form-control" required>    
            <label for="advance">Fees</label>
              <input type="text" name="advance" id="advance" class="form-control" required>
             </div>
             </div><br>
              <input type="submit" class="btn btn-primary" name="submit">
      </div>
          </form>


<?php
include_once("inc/bootstrap.php");
    ?>
<script>
$("#department").bind("click", function(e){
    $url = "http://localhost/dbms/helpers/doctor_fetch.php?searchTerm=" + $("#department").val(),
    fetch($url).then(response => {
  return response.json();
}).then(data => {
  //$("#doctor").val(data[0]['text'].toUpperCase());
        var row=0;
        $('#doctor').html("");
        while(row < data.length){
            
            $('#doctor').append('<option value="'+data[row]["id"]+'">'+data[row]["text"]+'</option>');
            row+=1;
        }
}).catch(err => {
  //errors here
});
});
$("#doctor").bind("click", function(e){
    $url = "http://localhost/dbms/helpers/doctor_time_fetch.php?searchTerm=" + $("#doctor").val(),
    fetch($url).then(response => {
  return response.json();
}).then(data => {
        $('#appointmenttime').val(data[0]['free']);
}).catch(err => {
  //errors here
});
});
</script>
    <?php
include_once("inc/footer.php");
?>
      <!-- end section -->
	  
	  

              
                     
            </div>
         </div>
      </div>
	  
	  
               <!-- end col -->
               
      <!-- end section -->
      <div id="getintouch" class="section wb wow fadeIn" style="padding-bottom:0;">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Get in Touch</h2>
            </div>
         </div>
         <div class="contact-section">
            <div class="form-contant">
               <form id="ajax-contact" action="assets/mailer.php" method="post">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group in_name">
                           <input type="text" class="form-control" placeholder="Name" required="required">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group in_email">
                           <input type="email" class="form-control" placeholder="E-mail" required="required">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group in_email">
                           <input type="tel" class="form-control" id="phone" placeholder="Phone" required="required">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group in_email">
                           <input type="text" class="form-control" id="subject" placeholder="Subject" required="required">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group in_message"> 
                           <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required"></textarea>
                        </div>
                        <div class="actions">
                           <input type="submit" value="Send Message" name="submit" id="submitButton" class="btn small" title="Submit Your Message!">
                        </div>
                     </div>
                  </div>
               </form>
            </div>
            <div id="googleMap" style="width:100%;height:450px;"></div>
         </div>
      </div>
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <a href=""><img src="images/logo.png" alt=""></a>
                     <p>Locavore pork belly scen ester pine est chill wave microdosing pop uple itarian cliche artisan.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="footer-info padding">
                     <h3>CONTACT US</h3>
                     <p><i class="fa fa-map-marker" aria-hidden="true"></i> PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> info@gmail.com</p>
                     <p><i class="fa fa-phone" aria-hidden="true"></i> (+1) 800 123 456</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="subcriber-info">
                     <h3>SUBSCRIBE</h3>
                     <p>Get healthy news, tip and solutions to your problems from our experts.</p>
                     <div class="subcriber-box">
                        <form id="mc-form" class="mc-form">
                           <div class="newsletter-form">
                              <input type="email" autocomplete="off" id="mc-email" placeholder="Email address" class="form-control" name="EMAIL">
                              <button class="mc-submit" type="submit"><i class="fa fa-paper-plane"></i></button> 
                              <div class="clearfix"></div>
                              <!-- mailchimp-alerts Start -->
                              <div class="mailchimp-alerts">
                                 <div class="mailchimp-submitting"></div>
                                 <!-- mailchimp-submitting end -->
                                 <div class="mailchimp-success"></div>
                                 <!-- mailchimp-success end -->
                                 <div class="mailchimp-error"></div>
                                 <!-- mailchimp-error end -->
                              </div>
                              <!-- mailchimp-alerts end -->
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>© 2018 Lifecare. All Rights Reserved.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social">
                     <ul class="social-links">
                        <li><a href=""><i class="fa fa-rss"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- all js files -->
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>
      <!-- map -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
   </body>
</html>
